''' Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.'''

from itertools import count

for el in count(int(input('Введите стартовое число: '))):
    if el > 40:
        break
    else:
        print(el)


from itertools import cycle
my_list = [157, 'ABC', 123, 'CDF']
c = 0
for el in cycle(my_list):
    if c > 10:
        break
    print(el)
    c += 1









