'''Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
def my_sum ():
    sum = 0
    ex = False
    while ex == False:
        number = input('Введите число или символ Z: ').split()

        sum_2 = 0
        for el in range(len(number)):
            if number[el] == 'z' or number[el] == 'Z':
                ex = True
                break
            else:
                sum_2 = sum_2 + int(number[el])
        sum = sum + sum_2
        print(f'Сумма {sum}')
    print(f'Программа завершена {sum}')


my_sum()