'''
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''
def person_info(name, surname, age, city, email, phone):
    result = f'{name}, {surname}, {age} год(а) проживает в городе {city}', {email}, {phone}
    return result
print(person_info('Василий','Камушкин', 21,'Москва', 'sgz@gmail.com', '890674539'))