#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки.
#Cтроки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
words = input('Введите несколько слов: ')
a = words.split(' ')
for i, el in enumerate(a, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i}. - {el}")