#Cоздать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
a = 5
b = "Leo"
c = 2.5
d = ('b', 3)
e = ['a', 2]
all = [a, b, c, d, e]
for i in all:
    print(f'{i} is {type(i)}')
