'''Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.'''

class MyExclusion:
    def __init__(self, my_list):
        self.my_list = my_list

inp_data = input('Введите число, для выхода введите stop: ')

try:
    inp_data = int(inp_data)
    if inp_data == None:
        raise MyExclusion('Программа завершается')
except ValueError:
    print('Введено не число')
except MyExclusion as err:
    print(err)
else:
    print(f'Всё хорошо, Ваше число{inp_data}')

