'''Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''
# открываем файл на запись - файла не существует
my_f = open('first.txt', 'w')
my_f.write('Hello\n')
my_f.write('World\n')
my_f.write('Open my_f\n')

my_f.writelines(['Hello\n', 'World\n', 'Open my_f\n'])
my_f.close()